# PhonosEditor

./: README.md  pom.xml
src/main/java/: ApplicationController.java  Controller.java  KeybindingsLoader.java  Main.java  PhonoMixerTrackController.java  ProjectDialogController.java  ProjectProperties.java
src/main/java/animation/: Animation.java  Interpolator.java
src/main/java/animation/particle/: Particle.java  ParticleComponent.java  ParticleGenerator.java  ParticleSystem.java
src/main/java/animation/particle/component/: GrowthComponent.java  LifespanComponent.java  RotationComponent.java  TextureComponent.java  VelocityComponent.java
src/main/java/component/: Fxml.java  Handle.java  HorizontalScrollBar.java  Knob.java  ResizableRectangle.java  ScrollBar.java  VerticalScrollBar.java  WindowPane.java
src/main/java/config/: Config.java  ConfigFactory.java  Configs.java  ConfigsBuilder.java  GraphicsConfig.java  Keybindings.java  KeybindingsLoader.java  ReflectionObjectPropertyDeserialier.java  Theme.java  ViewSettings.java
src/main/java/encoding/: ColorDeserializer.java
src/main/java/encoding/deserialize/: ColorDeserializer.java  KeyCombinationDeserializer.java  NoteDeserializer.java  ReflectionDeserializer.java
src/main/java/encoding/serialize/: NoteSerializer.java  ReflectionSerializer.java
src/main/java/mixer/: MixerController.java
src/main/java/piano/: Editor.java  EditorContext.java  EditorTool.java  GridInfo.java  MidiEditor.java  MidiEditorContext.java  Note.java  NoteEditor.java  NoteEditorController.java  NoteEditorRoot.java  PencilTool.java  PianoRoll.java  ScrollBar.java  SelectTool.java  Util.java
src/main/java/piano/animation/: AnimationState.java  InertialState.java  Interpolator.java
src/main/java/piano/control/: BaseNoteService.java  CreateNoteAction.java  DeleteNoteAction.java  MemoNoteController.java  ModifyNoteAction.java  NoteAction.java  NoteController.java  NoteObserver.java  NoteService.java
src/main/java/piano/control/command/: CreateNoteCommand.java  DeleteNoteCommand.java  GroupNoteCommand.java  ModifyNoteCommand.java  NoteCommand.java
src/main/java/piano/model/: GridInfo.java  NoteData.java  NoteEntry.java  NotePitch.java  NoteRegistry.java
src/main/java/piano/model/note/: NoteData.java  NoteEntry.java  NoteGroup.java  NotePitch.java  NoteRegistry.java
src/main/java/piano/note/: NoteObserver.java  NoteService.java
src/main/java/piano/note/command/: CreateNoteCommand.java  DeleteNoteCommand.java  GroupNoteCommand.java  ModifyNoteCommand.java  NoteCommand.java
src/main/java/piano/note/model/: NoteData.java  NoteEntry.java  NoteGroup.java  NotePitch.java  NoteRegistry.java  NoteSelection.java
src/main/java/piano/playback/: BasePlaybackService.java  NoteTriggerObserver.java  PlaybackObserver.java  PlaybackService.java  PlaybackState.java
src/main/java/piano/state/note/: NoteObserver.java  NoteService.java
src/main/java/piano/state/note/command/: CreateNoteCommand.java  DeleteNoteCommand.java  GroupNoteCommand.java  ModifyNoteCommand.java  NoteCommand.java  NoteCommands.java
src/main/java/piano/state/note/model/: NoteData.java  NoteEntry.java  NoteGroup.java  NotePitch.java  NoteRegistry.java  NoteSelection.java
src/main/java/piano/state/playback/: BasePlaybackService.java  NoteTriggerObserver.java  PlaybackObserver.java  PlaybackService.java  PlaybackState.java
src/main/java/piano/state/tool/: EditorTool.java  PencilTool.java  SelectTool.java  SliceTool.java
src/main/java/piano/tool/: EditorTool.java  PencilTool.java  PlayheadTool.java  SelectTool.java  SliceTool.java
src/main/java/piano/util/: ColorUtils.java  GridMath.java  MathUtil.java
src/main/java/piano/util/tuple/: Tuple.java  Tuple3.java
src/main/java/piano/view/: EditorTools.java  GraphicsPaneController.java  NoteMidiEditor.java  NoteMidiView.java  NoteParameterEditor.java  NoteParameterView.java  PianoRoll.java  PlaylistView.java  ScrollBar.java  SmoothZoomController.java  Theme.java  ToolPaneController.java  ViewSettings.java
src/main/java/piano/view/midi/: NoteEditorView.java  NoteMidiController.java  NoteMidiEditor.java  NoteMidiHandle.java  NoteMidiView.java  NoteView.java  NoteViewFactory.java  NoteViewHandle.java
src/main/java/piano/view/note/: NoteEditorView.java  NoteView.java  NoteViewFactory.java  NoteViewHandle.java  NotesPane.java
src/main/java/piano/view/parameter/: NoteParameterEditor.java  NoteParameterView.java  ParameterView.java  ParametersPane.java  PropertiesView.java
src/main/java/piano/view/piano/: KeyView.java  KeysPane.java  NoteEditorPianoKeyView.java  NoteEditorPianoView.java  PianoKey.java  PianoRoll.java
src/main/java/piano/view/playlist/: PlayHeadView.java  PlaybackView.java  PlaylistView.java  TimelineView.java
src/main/java/piano/view/settings/: GridInfo.java  Theme.java  TimeSignature.java  ViewSettings.java  ViewSettingsController.java
src/main/java/piano/view/zoom/: GridInfo.java  SmoothZoomController.java  TimeSignature.java
src/main/java/three/: Camera.java  InstanceRenderer.java  Light.java  Material.java  Mesh.java  Model.java  Pipeline.java
src/main/java/util/: AnimationUtil.java  ColorUtil.java  DialogUtil.java  FileUtil.java  FxUtil.java  MathUtil.java  Singleton.java
src/main/resources/: MidiEditor.fxml  Mixer.fxml  PhonoApplication.fxml  PhonoMixerTrack.fxml  PianoRoll.fxml  Playlist.fxml  ProjectDialog.fxml  PropertiesView.fxml  ViewApp.fxml  ViewSettings.fxml  keybindings.json  midi.json
src/main/resources/config/: keybindings.json  theme.json
src/main/resources/css/: WindowPane.css
src/main/resources/fxml/: DisplaysPane.fxml  Editor.fxml  Knob.fxml  MidiEditor.fxml  Mixer.fxml  Note.fxml  ToolPaneController.fxml  ViewSettings.fxml  WindowPane.fxml
src/test/java/: NotePitchTest.java
