<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<?import javafx.collections.FXCollections?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.layout.AnchorPane"
>
    <VBox spacing="10" alignment="BOTTOM_CENTER"
        AnchorPane.topAnchor="0"
        AnchorPane.bottomAnchor="0"
        AnchorPane.leftAnchor="0"
        AnchorPane.rightAnchor="0"
    >
        <Separator prefWidth="100"/>
        <ComboBox fx:id="snapSize" value="Quarter" prefWidth="100">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Whole"/>
                    <String fx:value="Half"/>
                    <String fx:value="Quarter"/>
                    <String fx:value="Eighth"/>
                    <String fx:value="Sixteenth"/>
                    <String fx:value="Thirty-second"/>
                    <String fx:value="Triplet"/>
                    <String fx:value="Quintuplet"/>
                </FXCollections>
            </items>
        </ComboBox>

        <ComboBox fx:id="parameterType" value="Velocity" prefWidth="100">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Velocity"/>
                    <String fx:value="Pitch"/>
                    <String fx:value="Pan"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="viewSettings" prefWidth="100">
            <graphic>
                <FontIcon iconLiteral="mdi-settings"/>
            </graphic>
        </Button>
        <Separator prefWidth="100"/>
    </VBox>
</fx:root>
