<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import component.WindowPane?>
<?import component.Knob?>
<WindowPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            prefHeight="400.0" prefWidth="400.0"
            collapsible="false"
            titleText="View Settings"
>
    <content>
        <VBox>
            <HBox>
                <Knob/>
                <Knob/>
                <Knob/>
            </HBox>

            <TabPane tabClosingPolicy="UNAVAILABLE" style="--fx-background: red"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"
                     GridPane.columnSpan="2" GridPane.rowSpan="2"
                     GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <Tab text="Pattern">
                    <VBox>
                        <AnchorPane prefHeight="25" prefWidth="0"/>
                        <GridPane hgap="25" vgap="15">
                            <Label text="Pattern Color" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                            <ColorPicker fx:id="colorPicker" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                            <Label text="Pattern Length" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                            <Spinner fx:id="patternLengthSpinner" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label text="Time Numerator" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                            <Spinner fx:id="timeNumeratorSpinner" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label text="Time Denominator" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                            <Spinner fx:id="timeDenominatorSpinner" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        </GridPane>
                    </VBox>
                </Tab>
                <Tab text="Editor">
                    <GridPane hgap="25" vgap="15">
                        <Label text="Show Piano Letters" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                        <ToggleSwitch fx:id="showPianoRollNoteLetters" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label text="Show Note Letters" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <ToggleSwitch fx:id="showNoteLetters" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Label text="Smooth Zoom" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                        <ToggleSwitch fx:id="smoothZoomEnabled" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                        <Label text="Smooth Scroll" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                        <ToggleSwitch fx:id="smoothScrollEnabled" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    </GridPane>
                </Tab>
            </TabPane>
        </VBox>
    </content>
</WindowPane>