<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="javafx.scene.control.TitledPane"
         stylesheets="@/css/WindowPane.css"
         styleClass="window-pane"
>
    <graphic>
        <BorderPane fx:id="header" styleClass="header">
            <left>
                <Label fx:id="titleLabel" style="-fx-font-size: 25;" styleClass="title"/>
            </left>
            <right>
                <Button fx:id="closeButton" style="-fx-background-color: #0d1117">
                    <graphic>
                        <FontIcon iconLiteral="mdi-close"/>
                    </graphic>
                </Button>
            </right>
        </BorderPane>
    </graphic>
</fx:root>
