<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<BorderPane xmlns:fx="http://javafx.com/javafx"
            fx:controller="ApplicationController"
            prefHeight="900" prefWidth="1600">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New Project"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Undo"/>
                    <MenuItem text="Redo"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox>
                    <Label text="Tempo:"/>
                    <Spinner/>
                </HBox>
                <Slider/>
                <Button text="Play"/>
                <Button text="Stop"/>

            </ToolBar>
        </VBox>
    </top>
    <center>
        <AnchorPane fx:id="PlaylistAnchor" />
    </center>
    <bottom>
        <ScrollPane fx:id="Mixer" >

        </ScrollPane>
    </bottom>
</BorderPane>
