<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="piano.NoteEditorController">
    <BorderPane fx:id="rootBorderPane">
        <top>
            <VBox fx:id="toolBarRoot">
                <ToolBar>
                    <ToggleButton fx:id="toggleToolSelect" onAction="#changeToSelect">
                        <graphic>
                            <FontIcon iconLiteral="mdi-selection"/>
                        </graphic>
                    </ToggleButton>

                    <ToggleButton fx:id="toggleToolPencil" onAction="#changeToPencil">
                        <graphic>
                            <FontIcon iconLiteral="mdi-pencil"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="toggleSlice">
                        <graphic>
                            <FontIcon iconLiteral="mdi-box-cutter"/>
                        </graphic>
                    </ToggleButton>

                    <Separator orientation="VERTICAL"/>

                    <Label text="X: "/>

                    <Button onAction="#scaleDownX">
                        <graphic>
                            <FontIcon iconLiteral="mdi-arrow-left-bold-circle"/>
                        </graphic>
                    </Button>

                    <Button onAction="#scaleUpX">
                        <graphic>
                            <FontIcon iconLiteral="mdi-arrow-right-bold-circle"/>
                        </graphic>
                    </Button>

                    <Separator orientation="VERTICAL"/>

                    <Label text="Y: "/>

                    <Button onAction="#scaleUpY">
                        <graphic>
                            <FontIcon iconLiteral="mdi-arrow-up-bold-circle"/>
                        </graphic>
                    </Button>

                    <Button onAction="#scaleDownY">
                        <graphic>
                            <FontIcon iconLiteral="mdi-arrow-down-bold-circle"/>
                        </graphic>
                    </Button>

                    <Separator orientation="VERTICAL"/>

                    <Button onAction="#playlistPause">
                        <graphic>
                            <FontIcon iconLiteral="mdi-pause"/>
                        </graphic>
                    </Button>

                    <Button onAction="#playlistPlay">
                        <graphic>
                            <FontIcon iconLiteral="mdi-play"/>
                        </graphic>
                    </Button>
                    <Button onAction="#playlistStop">
                        <graphic>
                            <FontIcon iconLiteral="mdi-stop"/>
                        </graphic>
                    </Button>
                </ToolBar>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
