<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.util.Callback?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="piano.Editor">
    <BorderPane fx:id="rootBorderPane">
        <top>
            <VBox fx:id="toolBarRoot">
                <ToolBar>
                    <ToggleButton fx:id="toggleToolPlayhead">
                        <graphic>
                            <FontIcon iconLiteral="mdi-textbox"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="toggleToolSelect">
                        <graphic>
                            <FontIcon iconLiteral="mdi-selection"/>
                        </graphic>
                    </ToggleButton>

                    <ToggleButton fx:id="toggleToolPencil">
                        <graphic>
                            <FontIcon iconLiteral="mdi-pencil"/>
                        </graphic>
                    </ToggleButton>
                    <ToggleButton fx:id="toggleToolSlice">
                        <graphic>
                            <FontIcon iconLiteral="mdi-box-cutter"/>
                        </graphic>
                    </ToggleButton>

                    <Separator orientation="VERTICAL"/>

                    <ComboBox fx:id="comboZoomLevel">
                    </ComboBox>

                    <Separator orientation="VERTICAL"/>

                    <Button onAction="#playlistPause">
                        <graphic>
                            <FontIcon iconLiteral="mdi-pause"/>
                        </graphic>
                    </Button>

                    <Button onAction="#playlistPlay">
                        <graphic>
                            <FontIcon iconLiteral="mdi-play"/>
                        </graphic>
                    </Button>
                    <Button onAction="#playlistStop">
                        <graphic>
                            <FontIcon iconLiteral="mdi-stop"/>
                        </graphic>
                    </Button>

                    <Separator orientation="VERTICAL"/>

                    <Button onAction="#viewSettingsDialog">
                        <graphic>
                            <FontIcon iconLiteral="mdi-settings"/>
                        </graphic>
                    </Button>
                </ToolBar>
            </VBox>
        </top>
    </BorderPane>
</AnchorPane>
